# Strategy-Demo

./: README.md  YouTube_Demo_Script.md  build.bat  build.sh  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
src/main/java/org/strategy/: BuyOneGetOneDiscount.java  DiscountStrategy.java  ECommerceDiscountApp.java  FixedAmountDiscount.java  LoginRegisterApp.java  Main.java  NoDiscount.java  PercentageDiscount.java  Product.java  ShoppingCart.java  StrategyPatternDemo.java  User.java  UserService.java
src/main/resources/: styles.css
